spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.password=Yassine123
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
