spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.password=Yassine123
spring.datasource.username=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

project.imagePath=ecommerce/images

spring.app.jwtCookie=authCookie
spring.app.jwtExpirationTimeMs=30000000
spring.app.jwtSecretKey=myseedjdj2923jd292929ddjdjsazoe292122jdjJ292crdjdjd23993293etkey


